<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /*Das Hintergrundbild*/
  background-image: url("bg.jpg");
  
  /*Der "Blur" Effekt*/
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /*Die Größe*/
  height: 100%; 
  
  /*Einfaches verschieben vom Bild*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*Position vom Bild*/
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Meine eigene Webseite</h2>
  <h1 style="font-size:50px">Was genau ist eine Webseite und wie schwierig ist es selbst eine zu erstellen?</h1>
  <p>Obsch. an der Schaumburger Straße</p>
</div>


<h3><a href="second.html">Meine Haustiere</a></h3>

</body>
</html>

